# sstone-model-writer

./: .gitignore  README.rst  pom.xml
src/main/java/org/edc/sstone/beans/: BooleanNotConverter.java  FloatConverter.java  IntegerConverter.java  NullStringConverter.java  PropertyConverter.java
src/main/java/org/edc/sstone/file/: ZipEntryFile.java
src/main/java/org/edc/sstone/project/: Project.java  ProjectLoadException.java  ProjectProperties.java  ResourceType.java
src/main/java/org/edc/sstone/record/writer/: RecordOutputStream.java  RecordWriterFactory.java
src/main/java/org/edc/sstone/record/writer/model/: Anchor.java  ComponentContainerRecordWriter.java  ComponentPresentation.java  ComponentRecordWriter.java  FontFace.java  FontSize.java  FontStyle.java  IComponentRecordWriter.java  IRecordWriter.java  MenuItemRecordWriter.java  QuestionRecordWriter.java  RecordWriter.java  ScreenRecordWriter.java  (+5 more)
src/main/java/org/edc/sstone/ui/model/: FontStyleSetter.java  MutableFixedSpacing.java
src/main/java/org/edc/sstone/util/: BeanUtil.java  IOUtil.java  OperatingSystemPlatform.java  PlatformUtil.java  RecordFmt.java  StringUtil.java
src/test/java/org/edc/sstone/beans/: FloatConverterTest.java
src/test/java/org/edc/sstone/file/: ZipEntryFileTest.java
src/test/java/org/edc/sstone/project/: ProjectPropertiesTest.java  ProjectTest.java  ResourceTypeTest.java
src/test/java/org/edc/sstone/ui/model/: FontStyleSetterTest.java
src/test/java/org/edc/sstone/util/: BeanUtilTest.java  IOUtilTest.java  StringUtilTest.java
src/test/resources/modules/: mod1.ssp
(+10 files in other folders)
